 &input_xspectra
    calculation='xanes_dipole',
    edge='L2',
    prefix='SrTiO3_TiL_FCH',
    outdir='./tmp/',
    xniter=2000,
    xcheck_conv=50,
    xepsilon(1)=1.0,
    xepsilon(2)=1.0,
    xepsilon(3)=1.0,
    xiabs=2,
    x_save_file='Ti_Ledge_FCH.sav',
    xerror=0.001,
 /
 &plot
    xnepoint=1000,
    xgamma=0.8,
    xemin=-10.0,
    xemax=40.0,
    terminator=.true.,
    cut_occ_states=.true.,
 /
 &pseudos
    filecore='Ti.wfc',
    r_paw(0)=1.8,
    r_paw(2)=1.8,
 /
 &cut_occ
    cut_desmooth=0.1,
 /
4 4 4 1 1 1
