#!/usr/bin/env bash
#PBS -N xspectra-sto-ok-ch
#PBS -A qe
#PBS -q gachon
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -l walltime=00:30:00
#PBS -j oe

set -euo pipefail

cd "$PBS_O_WORKDIR"
export XSPECTRA_CRAY_TARGET_MODULE=craype-mic-knl
source ./env.sh

# The gachon account runs on KNL nodes. Use 16 MPI ranks for the tutorial
# calculation while loading the matching mic-knl QE build above.
export NPROCS=16
export MPI_RUN="mpirun -np $NPROCS"

echo "Running SrTiO3 O K-edge unit-cell examples:"
echo "  1. no core-hole"
echo "  2. full core-hole (FCH)"
echo "  3. half core-hole (HCH)"

bash SrTiO3/O_Kedge/run.sh
bash SrTiO3/O_Kedge_FCH/run.sh
bash SrTiO3/O_Kedge_HCH/run.sh
