#!/usr/bin/env bash
#PBS -N xspectra-sto-ok-ch
#PBS -A qe
#PBS -q norm_skl
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -l walltime=00:30:00
#PBS -j oe

set -euo pipefail

cd "$PBS_O_WORKDIR"
source ./env.sh

# Nurion norm_skl may allocate a full 40-core node for this job class. Use 16
# MPI ranks for the tutorial calculation instead of leaving most of the charged
# allocation idle.
export NPROCS=16
export MPI_RUN="mpirun -np $NPROCS"

echo "Running SrTiO3 O K-edge unit-cell examples:"
echo "  1. no core-hole"
echo "  2. full core-hole (FCH)"
echo "  3. half core-hole (HCH)"

bash SrTiO3/O_Kedge/run.sh
bash SrTiO3/O_Kedge_FCH/run.sh
bash SrTiO3/O_Kedge_HCH/run.sh
