 &input
   title='Ti FCH (2p core hole for L-edge)',
   zed=22.,
   rel=1,
   config='1s2 2s2 2p5 3s2 3p6 4s2 4p0 3d2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw=.true.,
   use_xsd=.FALSE.,
   pseudotype=3,
   file_pseudopw='Ti.pbe-spn-kjpaw_psl.1.0.0-FCH.UPF',
   author='Core-hole FCH from pslibrary',
   lloc=-1,
   rcloc=1.6,
   which_augfun='BESSEL',
   rmatch_augfun=1.80,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.,
   zval=13.0,
   lgipaw_reconstruction=.true.,
   use_paw_as_gipaw=.true.
 /
6
3S  1  0  2.00  0.00  0.85  1.30  0.0
4S  2  0  2.00  0.00  0.85  1.30  0.0
3P  2  1  6.00  0.00  0.80  1.60  0.0
4P  3  1  0.00  4.00  0.80  1.60  0.0
3D  3  2  2.00  0.00  0.80  1.50  0.0
3D  3  2  0.00  0.05  0.80  1.50  0.0
