 &input
   title='O FCH (1s core hole)',
   zed=8,
   rel=1,
   config='1s1 2s2 2p4 3d-2',
   iswitch=3,
   dft='PBE'
 /
 &inputp
   lpaw = .true.,
   use_xsd=.FALSE.,
   pseudotype=3,
   file_pseudopw='O.pbe-n-kjpaw_psl.0.1-FCH.UPF',
   author='Core-hole FCH from pslibrary',
   lloc=2,
   which_augfun='BESSEL',
   rmatch_augfun=1.20,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.,
   lgipaw_reconstruction=.true.,
   use_paw_as_gipaw=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.35  0.0
2S  1  0  0.00  0.05  1.00  1.35  0.0
2P  2  1  4.00  0.00  1.00  1.35  0.0
2P  2  1  0.00  0.05  1.00  1.35  0.0
3D  3  2 -2.00  0.15  1.30  1.30  0.0
